
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        h1{
            text-align:center;
        }
        #first, #main, #right {
            position: relative;
            padding:10px;
            width: 31%;
            float: left;
            background-color: #ffa500;
            margin: 10px;
            margin-right:10px;
            border: 2px solid black;
        }

            #first span, #main span, #right span {
                padding: 2px;
                background-color: red;
                box-sizing: border-box;
                border: 1px solid black;
                position: absolute;
                top: 0;
                right: 0;
            }

      
        @media screen and (max-width:1000px) and (min-width:400px) {
            #first, #main {
                width:47%;

            }
            #main{
                float:left;
            }
             #right {
                width: 96%;
            }
        }
         @media screen and (max-width:399px) {
            #first, #main, #right {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <h1> Our menu</h1>
    <div id="first">
        <span id="south">South Indian</span>
        <p>Hello everyone....Welcome!!!!! Pleased to have u here!!!Select your favourite dishes and enjoy!!</p>

    </div>
    <div id="main">
        <span id="north">North Indian</span>
        <p>Hello everyone....Welcome!!!!! Pleased to have u here!!!Select your favourite dishes and enjoy!!</p>

    </div>
    <div id="right">
        <span id="china">Chinese</span>
        <p>Hello everyone....Welcome!!!!! Pleased to have u here!!!Select your favourite dishes and enjoy!!</p>

    </div>
</body>
</html>
